version: '3.7'

services:
  base:
    image: base

  test: &test
    image: base
    working_dir: /app
    depends_on:
      - es6
    volumes:
      - ./src:/app/src
      - ./tests:/app/tests
      - ./scripts:/app/scripts
      - ./package.json:/app/package.json
      - ./tsconfig.json:/app/tsconfig.json
    command: |
      sh -c "
        ./scripts/wait_es.sh es6:9200
        npm run test
      "

  test-integ:
    <<: *test
    command: |
      sh -c "
          ./scripts/wait_es.sh es6:9200
          npm run test:integ
        "

  es6:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.8.6
    ports:
      - 9200:9200
    environment:
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
      XPACK_SECURITY_ENABLED: "false"
      discovery.type: single-node
      http.host: "0.0.0.0"
      http.port: "9200"
      transport.tcp.port: "9300"
      bootstrap.memory_lock: "true"
      network.host: "_site_"
      